spring.application.name=proyectoTienda
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/hol
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.transaction.jta.platform=enable JTA platform integration
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
